server {
    listen 80;
    server_name portafolio.datqbox.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name portafolio.datqbox.com;

    ssl_certificate /etc/letsencrypt/live/portafolio.datqbox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portafolio.datqbox.com/privkey.pem;

    location / {
        proxy_pass http://app:4321;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
