# Redirecciona HTTP a HTTPS para portafolio.datqbox.com
server {
    listen 80;
    server_name portafolio.datqbox.com;
    return 301 https://$host$request_uri;
}

# Configuración de SSL para portafolio.datqbox.com
server {
    listen 443 ssl http2; # Activar HTTP/2
    server_name portafolio.datqbox.com;

    ssl_certificate /etc/letsencrypt/live/portafolio.datqbox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portafolio.datqbox.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://app:4321;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Redirecciona HTTP a HTTPS para code.datqbox.com
server {
    listen 80;
    server_name code.datqbox.com;
    return 301 https://$host$request_uri;
}

# Configuración de SSL para code.datqbox.com
server {
    listen 443 ssl http2; # Activar HTTP/2
    server_name code.datqbox.com;

    ssl_certificate /etc/letsencrypt/live/code.datqbox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/code.datqbox.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://code-server:8080/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Accept-Encoding gzip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
